NetworkModelCode.Desktop/Views/ProjectPage.xaml

<Page x:Class="NetworkModelCode.Desktop.Views.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding ProjectDTO.Title}">

    <Page.Resources>
        <Style x:Key="dataGridStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style x:Key="toolBarTrayStyle" TargetType="ToolBarTray">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="projectGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource toolBarTrayStyle}">
            <ToolBar>
                <Button x:Name="importButton" Content="Импорт" Click="importButton_Click" />
                <Button x:Name="exportButton" Content="Экспорт" Click="exportButton_Click" />
                <Button x:Name="settingButton" Content="Настройка" Click="settingButton_Click"/>
            </ToolBar>
        </ToolBarTray>

        <ToolBarTray Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource toolBarTrayStyle}">
            <ToolBar>
                <Button x:Name="saveButton" Content="Сохранить" Click="saveButton_Click"/>
            </ToolBar>
        </ToolBarTray>

        <Border Grid.Row="0" Grid.Column="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Технологические параметры" Style="{StaticResource textBlockStyle}"/>
                <DataGrid x:Name="workSourceDataGrid" Style="{StaticResource dataGridStyle}" ItemsSource="{Binding TechnologicalConditionDTOs, Mode=TwoWay}"
                  AutoGeneratingColumn="workTimeCharacteristicDataGrid_AutoGeneratingColumn">
                </DataGrid>
                <Separator/>
                
                <Button x:Name="enterButton" DockPanel.Dock="Bottom" Content="Расчет" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="enterButton_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Временные характеристики" Style="{StaticResource textBlockStyle}"/>
                <DataGrid x:Name="workTimeCharacteristicDataGrid" Style="{StaticResource dataGridStyle}" ItemsSource="{Binding TimeCharacteristicDTOs, Mode=TwoWay}"
                  IsReadOnly="True" AutoGeneratingColumn="workTimeCharacteristicDataGrid_AutoGeneratingColumn">
                </DataGrid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Допустимое решение" Style="{StaticResource textBlockStyle}"/>
                <DataGrid x:Name="variableParameterDataGrid" Style="{StaticResource dataGridStyle}" ItemsSource="{Binding VariableParameterDTOs, Mode=TwoWay}"
                          IsReadOnly="True" AutoGeneratingColumn="workTimeCharacteristicDataGrid_AutoGeneratingColumn">
                    
                </DataGrid>
            </StackPanel>
        </Border>

        <lvc:CartesianChart x:Name="ChartGantt" Grid.Row="1" Grid.Column="2" LegendLocation="Right">
            
        </lvc:CartesianChart>
    </Grid>
</Page>
