NetworkModelCode.Desktop/Views/ProjectPage.xaml

<Page x:Class="NetworkModelCode.Desktop.Views.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetworkModelCode.Desktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding ProjectDTO.Title}">

    <Page.Resources>
        <Style x:Key="dataGridStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="projectGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <ToolBar>
                <Button x:Name="importButton" Content="Импорт" Click="importButton_Click" />
                <Button x:Name="exportButton" Content="Экспорт" Click="exportButton_Click" />
                <Button x:Name="settingButton" Content="Настройка" Click="settingButton_Click"/>
            </ToolBar>
        </ToolBarTray>

        <Border Grid.Row="0" Grid.Column="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid x:Name="workSourceDataGrid" DockPanel.Dock="Top" Style="{StaticResource dataGridStyle}" ItemsSource="{Binding ItemsDataSourceDTO, Mode=TwoWay}"
                  AutoGeneratingColumn="workSourceDataGrid_AutoGeneratingColumn">
                </DataGrid>
                <Button x:Name="enterButton" DockPanel.Dock="Bottom" Content="Расчет" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="enterButton_Click"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid x:Name="workTimeCharacteristicDataGrid" Style="{StaticResource dataGridStyle}" ItemsSource="{Binding ItemsTimeCharacteristicDTO}"
                  IsReadOnly="True" AutoGeneratingColumn="workTimeCharacteristicDataGrid_AutoGeneratingColumn">
                </DataGrid>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Project.CriticalPathLength}"/>
            </DockPanel>
        </Border>
    </Grid>
</Page>
